{
  "name": "http-to-https",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/kellsthepenguin/http-to-https.git",
  "author": "kells <jwkim101201@gmail.com>",
  "license": "MIT"
}
